html {
  display: block;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
}
.desktop-menu,
.display-none,
.display-none-ingredients {
  display: none !important;
}
* {
  box-sizing: border-box;
  font-family: "Montserrat";
  color: #343433;
}
img {
  width: 100%;
}
body {
  background-image: linear-gradient(
    180deg,
    rgba(245, 246, 240, 0.5),
    rgba(253, 226, 122, 0.2)
  );
}

.crossed {
  text-decoration: line-through;
}

.align-center {
  text-align: center;
}



/* Navbar */

nav {
  background-color: rgba(253, 226, 122, 0.2);
  border-bottom: 2px solid rgba(253, 226, 122, 0.4);
  padding-left: 24px;
  padding-right: 24px;
}
nav > div {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
nav ul {
  display: flex;
  flex-direction: row;
  gap: 24px;
  padding-inline-start: 0;
  align-items: center;
}
nav .mobile-menu ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0;
  padding-inline-start: 0;
  align-items: center;
  width: 100%;
}
nav .mobile-menu ul li {
  padding: 24px 0;
  width: 160px;
  text-align: center;
}
nav .mobile-menu ul li:not(:last-of-type) {
  border-bottom: 2px solid #343433;
}
nav .mobile-menu ul li a {
  font-size: 24px;
}
nav li {
  list-style: none;
  padding: 0 16px;
}
nav li a,
nav li a:visited {
  font-size: 20px;
  color: #866a60;
  font-weight: bold;
  text-decoration: none;
}
nav li a:hover {
  color: #932510;
}

nav a img {
  width: 180px;
}

nav a.mobile-menu-homepage img {
  width: 90px;
}

nav .burger-icon {
  width: 48px;
  border: 3px solid #866a60;
  padding: 8px;
  border-radius: 8px;
  float: right;
  margin-top: 24px;
  margin-right: 24px;
}

/* End of navbar */

/* Body, header, sections, footer */

body {
  margin: 0;
}

header,
main {
  max-width: 1092px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}
main {
  padding-bottom: 60px;
}

header {
  display: flex;
  flex-direction: column-reverse;
  gap: 24px;
  margin-top: 24px;
}

header ul {
  padding-left: 0;
}

header li {
  list-style-type: none;
  background-image: url("media/bread-icon.png");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 20px;
  padding-left: 32px;
  padding-top: 4px;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: bold;
}

header .right-image-wrapper img {
  max-height: 400px;
  object-fit: contain;
}

section {
  margin: 120px 0;
}

h1 {
  font-size: 44px;
  font-weight: 600;
}

footer {
  background-color: rgba(253, 226, 122, 0.2);
  border-top: 2px solid rgba(253, 226, 122, 0.4);
  margin: 0;
  padding: 16px;
}

footer ul {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  max-width: 1000px;
  padding-left: 0;
}

footer ul li {
  list-style-type: none;
  padding: 16px 24px;
}

footer ul li a {
  text-decoration: none;
}

footer ul li a:hover {
  text-decoration: underline;
}

footer ul li:not(:last-child) {
  border-right: 1px solid #b0b0ac;
}

/* End of body, header, sections, footer*/

/* Puslapio funkcijos ir galimybės */

h2.section-title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 40px;
  font-weight: 600s;
}

.web-functions div img {
  object-fit: contain;
}

.web-functions div {
  background-color: #f5f6f0;
  border: 1px solid #b0b0ac;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #343433;
  margin-bottom: 24px;
  display: grid;
  grid-template-columns: 10% auto 20%;
  align-items: center;
}
.web-functions div p:first-of-type {
  font-size: 40px;
  margin: 0;
  padding: 0 24px;
  border-right: 1px solid #b0b0ac;
  text-align: center;
}
.web-functions div p:last-of-type {
  font-size: 24px;
  margin: 0;
  padding: 0 24px;
  text-align: left;
}

/* End of puslapio funkcijos ir galimybės */

/* Dishes list */
.dishes-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}
.dishes-list .dish-card {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 3px #172e6226;
  border-radius: 8px;
  padding: 180px 24px 24px 24px;
  position: relative;
  min-height: 240px;
}
.dishes-list .dish-card:before {
  content: "";
  width: 100%;
  height: 160px;
  display: block;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.1) 65%,
    rgba(255, 255, 255, 1)
  );
  border-radius: 8px 8px 0 0;
  z-index: 1;
}

.dishes-list .dish-card img {
  width: 100%;
  height: 160px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}
.dishes-list .dish-card img.have-meat-logo {
  width: 40px;
  height: 40px;
  position: absolute;
  top: unset;
  left: unset;
  right: 16px;
  bottom: 65px;
  object-fit: cover;
  z-index: 99;
}
.dishes-list .dish-card h3 {
  margin-bottom: 0;
  position: absolute;
  top: 20px;
  color: white;
  z-index: 99;
  text-shadow: 2px 2px black;
}
.dishes-list .dish-card a:first-of-type {
  position: absolute;
  right: 66px;
  bottom: 24px;
  border: 2px solid #866a60;
  text-decoration: none;
  padding: 8px 18px 10px;
  border-radius: 8px;
  transition: all ease-in-out 150ms;
  font-weight: bold;
}

.dishes-list .dish-card a:first-of-type:hover {
  border: 2px solid #866a60;
  background-color: #866a60;
  color: #f5f6f0;
  text-decoration: none;
  transform: translateY(-3px);
}

.dishes-list .dish-card a:last-of-type {
  display: none;
  position: absolute;
  right: 20px;
  bottom: 20px;
}
.groceries form {
  margin-top: 24px;
}
.groceries form label {
  display: block;
  margin-bottom: 8px;
}
.groceries form label:nth-child(2n) {
  background-color: #f7f7f7;
}
.groceries form label input {
  width: 24px;
  height: 24px;
  display: inline-block;
  margin-right: 8px;
}
.groceries form label input:hover {
  cursor: pointer;
}

.list-generation .dishes-list .dish-card img:not(.have-meat-logo) {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: unset;
  object-fit: cover;
  border-radius: 8px 0 0 8px;
}
.list-generation .dishes-list .dish-card:before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  right: unset;
  bottom: 0;
  background-image: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.4) 80%,
    rgba(255, 255, 255, 1)
  );
  border-radius: 8px 0 0 8px;
  z-index: 1;
}

.list-generation .dishes-list {
  margin-bottom: auto;
}

.list-generation .dishes-list .dish-card {
  padding: 24px;
  position: relative;
  min-height: 120px;
  max-height: 140px;
  grid-template-columns: 1fr;
}

.list-generation .dishes-list .dish-card img.have-meat-logo {
  right: unset;
  left: 12px;
  bottom: unset;
  top: 12px;
  object-fit: cover;
  z-index: 99;
}

.list-generation .dishes-list .dish-card h3 {
  position: relative;
  z-index: 99;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 28px;
  color: #f5f6f0;
  text-shadow: 2px 2px #343433;
  text-align: center;
}

.list-generation .dishes-list .dish-card a:first-of-type {
  display: none;
}

.list-generation .dishes-list .dish-card,
.list-generation .dishes-list .dish-card a:last-of-type {
  transition: all ease-in-out 150ms;
  background-color: transparent;
}

.list-generation .dishes-list .dish-card:hover a:last-of-type {
  display: grid;
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: #e48834;
  border-radius: 8px;
  color: #f5f6f5;
  text-decoration: none;
  text-align: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}

button.clear-list {
  font-size: 20px;
  background-color: #f5f6f0;
  border: 1px solid #b0b0ac;
  border-radius: 8px;
  padding: 8px 24px 10px;
  margin-top: 24px;
  margin-left: auto;
  width: 180px;
  display: block;
  cursor: pointer;
  transition: all ease-in-out 150ms;
}

button.clear-list:hover {
  box-shadow: 5px 5px 5px #b0b0ac;
  transform: translateY(-3px);
}

/* End of dishes list */

/* About us */

.team-member-card {
  padding: 40px 40px 60px;
  background-color: #f5f6f0;
  border: 1px solid #866a60;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 40% auto;
  gap: 24px;
  
}

.team-member-card .description p:first-of-type{
  font-size: 24px;
  font-weight: bold;
}
.team-member-card img {
position: relative;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
  object-position: 0% 10%;
}




/* End of about us */

@media only screen and (min-width: 768px) {
  /* Navbar */
  nav {
    padding-left: 40px;
    padding-right: 40px;
  }
  .desktop-menu {
    display: flex!important;
  }

  .burger-icon,
  nav a.mobile-menu-homepage img {
    display: none;
  }
  /* End of navbar */

  /* Body, header, sections, footer */
  header,
  main {
    padding-left: 40px;
    padding-right: 40px;
  }

  /* End of body, header, sections, footer */

  /* Dishes list */
  .dishes-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  .list-generation .dishes-list {
    grid-template-columns: 1fr;
  }

  .dishes-list .dish-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .dishes-list .dish-card img {
    width: 100%;
    border-radius: 8px;
    display: block;
  }
  .dishes-list .dish-card h3 {
    margin-bottom: 20px;
    position: relative;
    padding-left: 24px;
    text-shadow: unset;
    color: #343433;
    margin-top: 0;
  }
  /* End of dishes list */
}

@media only screen and (min-width: 1024px) {
  .list-generation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  /* Body, header, sections, footer */

  header {
    display: grid;
    grid-template-columns: 40% auto;
    gap: 24px;
    margin-top: 24px;
  }
  /* End of body, header, sections, footer */
}
